body {
  font-family: Inter, Helvetica, sans-serif;
  background-color: #000000;
  padding-block-start: 12px;
  padding-inline: 8px;
  margin-top: 70px;
}

a, h1, h2, h3, h4, h5, h6, li, ul, p {
  margin: 0;
  text-decoration: none;
  list-style-type: none;
}

.grille {
  max-inline-size: 2000px;
  margin-inline: auto;
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(140px, 2fr));
  gap: 15px;
  margin-bottom: 80px;
}

.grille-hover .grille-img-hover {
  display: flex;
  width: 100%;
  height: 260px;
  transition: transform 75ms ease;
  border-radius: 10px;
  box-shadow: 0px 0px 10px 0px white;
  object-fit: fill;
}

.titreordi {
  font-weight: 50;
  color: #ffc700;
  margin-top: 10px;
  margin-bottom: 5px;
  font-size: 1rem;
}

p {
  text-align: justify;
  line-height: 1.6;
  color: #fff;
  width: 100%;
  font-weight: 300;
  margin-bottom: 5px;
}

p, .cl1, .cl2 {
  padding-bottom: 4px;
  display: flex;
  /*width: 100%;*/
}

.cl1 {
  color: #52ff00;
  font-weight: bold;
}

.cl2 {
  color: #ffffff;
  font-weight: bold;
  position: relative;
  left: 10px;
}

.btnachat {
  padding: 8px 10px 8px 10px;
  color: #fff;
  font-weight: bold;
  background-color: #a63838;
  border-radius: 10px;
  text-align: center;
  display: inline-block;
}

.btnachat:hover {
  transform: translate(-6px, 6px);
  box-shadow: 8px 9px 3px -6px rgb(20,19,19);
}

